# Python3 program for the above approach
def Solution(arr1, arr2):
    
    arr3 = arr1 + arr2
	arr3.sort()
	n = len(arr)
	
	# If length of array is even
	if n % 2 == 0:
		z = n // 2
		e = arr3[z]
		q = arr3[z - 1]
		ans = (e + q) / 2
		return ans
		
	# If length of array is odd
	else:
		z = n // 2
		ans = arr3[z]
		return ans

# Driver code
if __name__ == "__main__":
	
	arr1 = [ -5, 3, 6, 12, 15 ]
	arr2 = [ -12, -10, -6, -3, 4, 10 ]

	print("Median = ", Solution(arr1, arr2))
	
# This code is contributed by kush11
